<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".MarvelCharactersActivity">

    <RelativeLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/character_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:text="Iron Man" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/marvel_character_main_data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_toolbar"
        android:fillViewport="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/character_profile_image_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                fresco:roundedCornerRadius="6dp" />

            <TextView
                android:id="@+id/character_description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/character_profile_image_view"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                tools:text=" this is a sample description about this character shown above  this is a sample description about this character shown above  this is a sample description about this character shown above " />

            <com.mawla.marvelcharacterkotlinapp.CustomViews.MarvelCharacterInfoView
                android:id="@+id/marvel_character_comics_info_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/character_description_text_view"/>

            <com.mawla.marvelcharacterkotlinapp.CustomViews.MarvelCharacterInfoView
                android:id="@+id/marvel_character_events_info_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/marvel_character_comics_info_view"/>

            <com.mawla.marvelcharacterkotlinapp.CustomViews.MarvelCharacterInfoView
                android:id="@+id/marvel_character_series_info_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/marvel_character_events_info_view"/>

            <com.mawla.marvelcharacterkotlinapp.CustomViews.MarvelCharacterInfoView
                android:id="@+id/marvel_character_stories_info_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/marvel_character_series_info_view"/>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/circular_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading your Marvel Character data ... "
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/failure_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/failure_error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Failed !"
            android:textSize="22dp"
            android:layout_margin="12dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry" />

    </LinearLayout>

</RelativeLayout>