<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_red">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/splash_screen_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"/>

    <LinearLayout
        android:id="@+id/marvel_copyright_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/copy_rights_icon"/>

        <TextView
            android:id="@+id/marvel_copyright_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:text="Data provided by Marvel. 2023 Marvel"
            android:textSize="14dp"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>